DATABASE_URL=mongodb+srv://test:test@db.p5nte.mongodb.net/?retryWrites=true&w=majority&appName=DB
PORT=3000
IMGBB_API_KEY=eb406ecb57cfd7ef920bc8712323dc57
EMAIL_USER=bingmarcopolo@gmail.com
EMAIL_PASS=sara4157
